<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>holaa mundo</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-image: url('https://wallpapers.com/images/featured/astronauta-4s27jqtzac7y9nnu.webp');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: Arial, sans-serif;
            font-size: 48px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>¡Hola, Mundo!
        soy alejandro arenas
    </div>
</body>
</html>
